PROD-DIFARMA/CL_DIF_OMS_Demand/Resources/etiquetaResponse.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://difarma.com/order/etiquetaResponse" targetNamespace="http://difarma.com/order/etiquetaResponse" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="status" type="xsd:integer"/>
            <xsd:element name="message" type="xsd:string"/>
            <xsd:element name="syncResponse">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="status" type="xsd:integer"/>
                     <xsd:element name="description" type="xsd:string"/>
                     <xsd:element name="errors"/>
                     <xsd:element name="invoice"/>
                     <xsd:element name="creditNote"/>
                     <xsd:element name="deliveryOrder"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>