PROD-DIFARMA/CL_DIF_OMS_Demand/Resources/etiquetaRequest.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://difarma.com/order/etiquetaRequest" targetNamespace="http://difarma.com/order/etiquetaRequest" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="US-ASCII">
   <xsd:element name="Root-Element">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="trxHdr">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="version" type="xsd:double"/>
                     <xsd:element name="context">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="idCompany" type="xsd:string"/>
                              <xsd:element name="idCountry" type="xsd:string"/>
                              <xsd:element name="idStore" type="xsd:string"/>
                              <xsd:element name="idChannel" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="trxClientExecDate" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="trxIdentify">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="orderType" type="xsd:integer"/>
                     <xsd:element name="idEvent" type="xsd:integer"/>
                     <xsd:element name="idOrder" type="xsd:string"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="trxData">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="label">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="preffixOrderNumber" type="xsd:string"/>
                              <xsd:element name="orderNumber" type="xsd:string"/>
                              <xsd:element name="type" type="xsd:string"/>
                              <xsd:element name="receiver">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="name" type="xsd:string"/>
                                       <xsd:element name="legalId" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="originBranchOffice">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="id" type="xsd:integer"/>
                                       <xsd:element name="name" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                              <xsd:element name="destination">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="branchOfficeId" type="xsd:integer"/>
                                       <xsd:element name="branchOfficeName" type="xsd:string"/>
                                       <xsd:element name="address">
                                          <xsd:complexType>
                                             <xsd:sequence>
                                                <xsd:element name="street" type="xsd:string"/>
                                                <xsd:element name="number" type="xsd:string"/>
                                                <xsd:element name="appartmentNumber" type="xsd:string"/>
                                                <xsd:element name="country" type="xsd:string"/>
                                                <xsd:element name="state" type="xsd:string"/>
                                                <xsd:element name="city" type="xsd:string"/>
                                                <xsd:element name="municipality" type="xsd:string"/>
                                             </xsd:sequence>
                                          </xsd:complexType>
                                       </xsd:element>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>