PROD-DIFARMA/CL_DIF_OMS_Demand/BACKEND/XSD/XSD_Ordenes_sp.xsd

<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BS_ECOM_DATABASE"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/BS_ECOM_DATABASE" elementFormDefault="qualified">
  <element name="InputParameters">
    <complexType>
      <sequence>
        <element name="P_LOCAL" type="decimal" db:index="1" db:type="NUMBER" minOccurs="0" nillable="true"/>
        <element name="P_CADENA" type="string" db:index="2" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="P_EMPRESA" type="string" db:index="3" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
  <element name="OutputParameters">
    <complexType>
      <sequence>
        <element name="O_IP" type="string" db:index="4" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
        <element name="O_CODIGO" type="decimal" db:index="5" db:type="NUMBER" minOccurs="0" nillable="true"/>
        <element name="O_DESCRIPCION" type="string" db:index="6" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
      </sequence>
    </complexType>
  </element>
</schema>