OSB-4558-PROTESTJS-GIT/MassiveInventoryS2SBPEL/SOA/Schemas/DB_EXECUTE_MASSIVE_INVENTORY_sp.xsd

<?xml version='1.0' encoding='UTF-8'?>
<schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_EXECUTE_MASSIVE_INVENTORY" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:db="http://xmlns.oracle.com/pcbpel/adapter/db/sp/DB_EXECUTE_MASSIVE_INVENTORY" elementFormDefault="qualified">
   <element name="InputParameters">
      <complexType/>
   </element>
   <element name="OutputParameters">
      <complexType>
         <sequence>
            <element name="O_CURSOR_PROCESS" type="db:O_CURSOR_PROCESS_RowSet" db:index="1" db:type="RowSet" minOccurs="0" nillable="true"/>
         </sequence>
      </complexType>
   </element>
   <complexType name="O_CURSOR_PROCESS_RowSet">
      <sequence>
         <element name="O_CURSOR_PROCESS_Row" minOccurs="0" maxOccurs="unbounded">
            <complexType>
               <sequence>
                  <element name="LOCAL" type="decimal" db:type="NUMBER" minOccurs="0" nillable="true"/>
                  <element name="QUEUE" type="db:string20" db:type="VARCHAR2" minOccurs="0" nillable="true"/>
               </sequence>
            </complexType>
         </element>
      </sequence>
   </complexType>
   <simpleType name="string20">
      <restriction base="string">
         <maxLength value="20"/>
      </restriction>
   </simpleType>
</schema>
