OSB-4558-PROTESTJS-GIT/MassiveInventoryS2SBPEL/SOA/Schemas/moveProductsToStagingTblRs.xsd

<?xml version='1.0' encoding='UTF-8'?>
<xs:schema targetNamespace="moveProductsToStagingTbl" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="moveProductsToStagingTbl">
   <xs:element name="moveProductsToStagingTblRs" type="moveProductsToStagingTblRsType"/>
   <xs:complexType name="moveProductsToStagingTblRsType">
      <xs:sequence>
         <xs:element name="codigoTienda" type="xs:int" minOccurs="0" maxOccurs="1"/>
         <xs:element name="uuid" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="queue" type="xs:string" minOccurs="0" maxOccurs="1"/>
         <xs:element name="cod" type="xs:int" minOccurs="0" maxOccurs="1"/>
         <xs:element name="des" type="xs:string" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
